{
  "version": 2,
  "functions": {
    "backend/src/server.js": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/src/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "backend/src/server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "github": {
    "autoAlias": false
  }
}
