{
  "version": 2,
  "functions": {
    "backend/src/server.js": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/src/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "backend/src/server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "CORS_ORIGINS": "https://grocery-store-frontend-nu.vercel.app,http://localhost:3000,http://localhost:3001,http://localhost:5173"
  },
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "github": {
    "autoAlias": false
  }
}
